[gd_scene format=3 uid="uid://ck0aa2mphr6il"]

[ext_resource type="Texture2D" uid="uid://dc2fr6qk7qpq8" path="res://assets/purple.png" id="1_014kd"]
[ext_resource type="PackedScene" uid="uid://crkev4sw5ehsy" path="res://scenes/player.tscn" id="2_bswci"]

[node name="Level1" type="Node2D" unique_id=578201825]

[node name="Background" type="TextureRect" parent="." unique_id=134618650]
offset_left = -573.0
offset_top = -394.0
offset_right = 1757.0
offset_bottom = 993.0
texture = ExtResource("1_014kd")
stretch_mode = 1

[node name="Player" parent="." unique_id=737895834 instance=ExtResource("2_bswci")]
position = Vector2(502, 328)

[node name="Player2" parent="." unique_id=503325034 instance=ExtResource("2_bswci")]
position = Vector2(836, 327)
gravity_scale = 5.0

[node name="Sprite2D" parent="Player2" index="0" unique_id=1273343799]
scale = Vector2(3, 3)

[editable path="Player2"]
